/*
in media queries, custom styles font size doesn't matter
media queries take default browser font size-16px
hence, 1rem=1em=16px
84em= 84*16=1340px */
@media (max-width: 84em){
    .hero{
        max-width: 120rem;
    }

    .heading-primary{
        font-size: 4.4rem;
    }

    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 1200px */
@media (max-width: 75em){
    html{
        /* we want new browser font size as 9px hence 9/16=56.25% */
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }
    
    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }
    
    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }

}

/* 944px */
@media (max-width: 59em) {
    html{
        font-size: 50%;
    }

    /* Switching to mobile navigation */

    .btn-mobile-nav{
        display: block;
        z-index: 9999;
    }

    .main-nav{
        /* display: none; */
        background-color: rgba(255, 255, 255, 0.9);
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100vw);
        transition: all 0.5s ease-in;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }
    
    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }

    .hero{
        grid-template-columns: 1fr;
        padding: 0 9.6rem;
        text-align: center;
        gap: 6.4rem;
    }

    .hero-img{
        width: 60%;
    }

    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img{
        height: 2.4rem;
    }

    .step-number{
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials{
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(6, 1fr);
    }

    .cta{
        grid-template-columns: 60fr 40fr;
    }

    .cta-form{
        grid-template-columns: 1fr;
    }

    .btn-form{
        margin-top: 1.2rem;
    }
}

/* below 784px */
@media (max-width: 49em) {
    .section-diets .grid, .grid-4-cols{
        grid-template-columns: repeat(2, 1fr);
    }

    .section-diets .diets{
        grid-column: 1/-1 ;
        justify-self: center;
    }

    .price-card{
        width: 100%;
    }

    .heading-secondary{
        margin-bottom: 4.8rem;
    }

    .grid-footer{
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col{
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
    
    .address-col, .logo-col{
        grid-row: 2;
        grid-column: span 3;
    }
}

/* below */
@media (max-width: 34em){
    .grid{
        row-gap: 4.8rem;
    }

    .section-diets .grid, .grid-2-cols, .grid-3cols, .grid-4-cols, .cta{
        grid-template-columns: 1fr;
    }

    .hero{
        padding: 0 3.2rem;
    }

    .hero-img{
        width: 80%;
    }

    .section-hero{
        padding: 2.4rem 0 6.4rem 0;
    }

    .btn, .btn:link, .btn:visited{
        padding: 2.4rem 1.6rem;
    }

    .logos img{
        height: 1.2rem;
    }

    .step-img{
        width: 40%;
    }

    .step-img-box:nth-child(2){
        grid-row: 1;
    }

    .step-img-box:nth-child(6){
        grid-row: 5;
    }

    .step-img{
        transform: translateY(2.4rem);
    }

    .section-diets{
        padding: 4.8rem 0 9.6rem 0;
    }

    .gallery{
        grid-template-columns: repeat(4, 1fr);
    }

    .cta-img{
        height: 32rem;
        grid-row: 1;
    }

    .cta-content{
        padding: 3.2rem;
    }
    
}